== README

1) A form where a user can enter any username. On submitting the form, it should fetch details from the following websites:-
	a) Twitter- last 10 tweets. (if available) 
	b) Github - date of joining, names of repositories (if available)
	c) RubyGems- date of joining, Names of all gems published. (if available)

2) Display the results and provide a download button. When user clicks on it, generate a PDF combining the details we got from the above 3 websites. 



This README would normally document whatever steps are necessary to get the
application up and running.

* First clone appliction:

	$ git clone git@github.com:satishsarin/SocialData.git

* After clone goto project's directory and install all of the required gems by using :

	$ bundle install

* First check wkhtmltopdf package is install in your system. To check type in terminal:
	
	$ which wkhtmltopdf

	If the path above command return you this path("/usr/bin/wkhtmltopdf") then it ok.

	If you will be getting no path the run this command to install the sysytem package.
	
	$ sudo apt-get install wkhtmltopdf

Note:	If it's differ from the this path("/usr/bin/wkhtmltopdf") then just update 
			config/ initializers/wicked_pdf.rb. file to outputed path.

*	Now all set good to go just type $ rails s.
