== README

This README would normally document whatever steps are necessary to get the
application up and running.

* First clone appliction:

	$ git clone git@github.com:satishsarin/SocialData.git

* After clone goto project's directory and install all of the required gems by using :

	$ bundle install

* First check wkhtmltopdf package is install in your system. To check type in terminal:
	
	$ which wkhtmltopdf

	If the path above command return you this path("/usr/bin/wkhtmltopdf") then it ok.

	If you will be getting no path the run this command to install the sysytem package.
	
	$ sudo apt-get install wkhtmltopdf

Note:	If it's differ from the this path("/usr/bin/wkhtmltopdf") then just update 
			config/ initializers/wicked_pdf.rb. file to outputed path.

*	Now all set good to go just type $ rails s.